API_NAME=evaluacion_inscripcion_campus_crud
SERVICE_NAME=evaluacion_inscripcion_campus_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8083
POSTGRES_HOST=evaluacion_inscripcion_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
EVALUACION_INSCRIPCION_CRUD__LOG=
RUN_MODE=dev
